0 5
4 4
*...
....
.*..
3 5
.....
.*...
30 30
....*...........*..*....*.....
.......*..*...**..............
**..*...........*...*.......*.
...**.....*.....*.*..*.*.****.
..***........*....*.*..*......
*.........*........*..**...*..
....*...*........*..*........*
.*...*..**..*....*.........*.*
..*..**.....**.....**.**..*.*.
*.........*.****.....**.......
....*......*...**.**.....*....
...*..*.*.**.....*..........*.
..*.......*...............*.*.
..*..*..**........*...........
.........*.*.......**..*......
*........**.*................*
.....*........*..*.......*....
*.*.....*..*.......*.*.*...**.
..*......*.*......*.......**..
.............*.........*......
.**..........*..........*..*..
..*.......**..**..........*..*
.*.*...**......*..*...........
*...**.....*..**...*.....**...
..*...*......***..**..**..*...
*.....*.......**........*.....
......*..........*.*.*...*....
.........*....*..*.*.*........
.*...........*....*.*..*.*....
.....*..*.*......*........*...
0 0
